framework:
    secret: '%env(APP_SECRET)%'
    default_locale: en
    session:
        name: sscCorrelationId
        cookie_domain: '%env(DOMAIN)%'
        save_path: "/tmp/sessions/silesiacoin.org"
    php_errors:
        log: true
