#@api @default_create_cp_address @apiV1
#Feature:
#  As an api user I want to create coinpayment address
#
#  @app_create_cp_address
#  Scenario: Attempt to run path
#    When I send a GET request to "/v1/coinpayments/get-callback-adress/{currency}"
#    Then the response status code should be 302
