@api @default_showbuissnesearningpage @apiV1
Feature: Loads buisnessearning subpage
  As an api user I want to be able to load buisnessearning subpage

  @default_showbuissnesearningpage @load
  Scenario: buisnessearning subpage is loaded correctly
    When I send a GET request to "/business"
    Then the response status code should be 200


